.brief_desc {
  .brief__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 80px;
    p {
      font-size: 18px;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
  .line_head {
    display: flex;
    justify-content: space-between;
    align-items: end;

    .line_header {
      font-size: 18px;
      font-weight: 300;
      text-transform: uppercase;
      padding-bottom: 5px;
    }
    border-bottom: 2px solid #fff;
  }
  .brief__content {
    display: flex;
    padding-top: 40px;
    gap: 40px;

    .left {
      flex: 1;
      .section__title {
        font-size: 80px;
        font-weight: 700;
        line-height: 75px;
      }
      .section__tagline {
        font-size: 40px;
        font-weight: 300;
        padding-top: 20px;
      }
      .section__divider {
        width: 100px;
        height: 5px;
        background: #fff;
        margin-top: 80px;
      }
      .section__author {
        font-size: 18px;
        font-weight: 400;
        padding-top: 10px;
        margin-bottom: 50px;
      }
      .brief_pdf {
        padding: 15px 25px;
        border: 1px solid #fff;
        background: transparent;
        outline: none;
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        &:hover {
          background: rgba(255, 255, 255, 0.05);
        }
        transition: all ease 0.3s;
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        -ms-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
      }
    }
    .right {
      flex: 1;
      p {
        font-size: 18px;
        font-weight: 300;
        text-align: justify;
      }
    }
  }
  .full_desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    gap: 30px;
    .heading {
      font-size: 22px;
      font-weight: 300;
    }
    .content {
      display: flex;
      gap: 40px;
      .left,
      .right {
        display: flex;
        flex-direction: column;
        gap: 20px;
        p {
          font-size: 18px;
          font-weight: 300;
          text-align: justify;
        }
      }
    }
  }
}
